calibration.c:18:9:isCalibrating	2
calibration.c:23:9:isCalibratingMode	1
calibration.c:28:6:startCalibration	1
calibration.c:33:6:stopCalibration	3
calibration.c:40:6:startDemo	1
calibration.c:45:6:stopDemo	1
calibration.c:50:9:isDemo	2
calibration.c:57:6:moveTarget	2
calibration.c:72:6:calibGetTarget	1
calibration.c:78:6:calibGetVelocity	1
calibration.c:88:6:calibGetDelta	1
calibration.c:96:7:calibGetDeltaY	1
calibration.c:146:6:computePD	5
calibration.c:211:9:getCalibrationMode	1
calibration.c:231:6:updateCalibration	72
