GFX_FUNCTIONS.c:175:6:fillCircleHelper.constprop	32
GFX_FUNCTIONS.c:14:6:drawPixel	1
GFX_FUNCTIONS.c:19:6:fillRect	1
GFX_FUNCTIONS.c:38:6:writePixel	1
GFX_FUNCTIONS.c:43:6:writeLine	9
GFX_FUNCTIONS.c:83:7:drawFastVLine	9
GFX_FUNCTIONS.c:87:7:drawFastHLine	7
GFX_FUNCTIONS.c:92:6:drawLine	24
GFX_FUNCTIONS.c:105:6:drawCircle	4
GFX_FUNCTIONS.c:139:6:drawCircleHelper	8
GFX_FUNCTIONS.c:175:6:fillCircleHelper	46
GFX_FUNCTIONS.c:212:6:fillCircle	9
GFX_FUNCTIONS.c:220:6:drawRect	24
GFX_FUNCTIONS.c:228:6:drawRoundRect	34
GFX_FUNCTIONS.c:245:6:fillRoundRect	43
GFX_FUNCTIONS.c:257:6:drawTriangle	70
GFX_FUNCTIONS.c:265:6:fillTriangle	31
GFX_FUNCTIONS.c:342:6:fillScreen	1
GFX_FUNCTIONS.c:348:6:testLines	183
GFX_FUNCTIONS.c:391:6:testFastLines	16
GFX_FUNCTIONS.c:400:6:testRects	28
GFX_FUNCTIONS.c:415:6:testFilledRects	28
GFX_FUNCTIONS.c:432:6:testFilledCircles	13
GFX_FUNCTIONS.c:445:6:testCircles	5
GFX_FUNCTIONS.c:461:6:testTriangles	61
GFX_FUNCTIONS.c:478:6:testFilledTriangles	61
GFX_FUNCTIONS.c:491:6:testRoundRects	5
GFX_FUNCTIONS.c:508:6:testFilledRoundRects	5
GFX_FUNCTIONS.c:523:6:testFillScreen	1
GFX_FUNCTIONS.c:532:6:testAll	32
