ST7735.c:90:6:ST7735_Select	1
ST7735.c:95:6:ST7735_Unselect	1
ST7735.c:100:6:ST7735_Reset	1
ST7735.c:107:8:ST7735_WriteCommand	1
ST7735.c:113:6:ST7735_WriteData	1
ST7735.c:119:6:DisplayInit	5
ST7735.c:146:6:ST7735_SetAddressWindow	1
ST7735.c:194:6:ST7735_SetRotation	4
ST7735.c:163:6:ST7735_Init	1
ST7735.c:254:6:ST7735_DrawPixel	3
ST7735.c:267:6:ST7735_WriteChar	6
ST7735.c:286:6:ST7735_WriteString	6
ST7735.c:314:6:ST7735_FillRectangle	7
ST7735.c:345:6:ST7735_DrawImage	5
ST7735.c:356:6:ST7735_InvertColors	1
